<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">

      <title>Instructor Introduction</title>
      <!--reset css-->
      <link rel="stylesheet" type="text/css" href="./css/reset.css" >
      <!--main css-->

      <style>
          /*부드러운 스크롤*/
          html {
            scroll-behavior: smooth;
          }
          /*폰트*/
          @font-face {
            font-family: NanumSquareRound;
            src: local(NANUMSQUAREROUNDOTFL), 
            local(나눔스퀘어라운드OTF), 
            url(NANUMSQUAREROUNDOTFL.eot), 
            url(NANUMSQUAREROUNDOTFL.woff), 
            url(NANUMSQUAREROUNDOTFL.ttf); 
          }
          @font-face {
            font-family: NanumSquare;
            src: local(NANUMSQUAREOTFB), 
            local(나눔스퀘어OTF), 
            url(NANUMSQUAREOTFB.eot), 
            url(NANUMSQUAREOTFB.woff), 
            url(NANUMSQUAREOTFB.ttf); 
          }
          @font-face {
            font-family: interpark;
            src: local(INTERPARKGOTHICBOLD), 
            local(인터파크고딕), 
            url(INTERPARKGOTHICBOLD.eot), 
            url(INTERPARKGOTHICBOLD.woff), 
            url(INTERPARKGOTHICBOLD.ttf); 
          }
          /*상단바*/
          body {
            margin: 0;
          }
          li {
            font-family: NanumSquare;
            font-size: 25px;
            vertical-align: bottom;

            padding-right: 15mm;
          }
          .bt {
            vertical-align: bottom;
          }
          .menu {
            display: flex;
            flex-direction: row;

            width: 100%;
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 49mm;            

            background-color: #0F052A;
            list-style-type: none;

            position: fixed;
            top : 0;
            }
          .nav-item {
            cursor: pointer;
            vertical-align: text-bottom;
          }
          .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
          }
          /*나눔스퀘어는 안바뀜 개빡침
          .nav-item a :hover {
            color : #B9A6FD;
          }*/
          /*버튼*/
          .btn1 {
            font-family: NanumSquareRound;
            font-weight: bold;
            text-align:center;
            font-size: 20px;
            color: white;


            border-radius:0.5em;
            padding: 2mm 3mm;
            background: none;
            float: left;
          }
          /*배경*/
          #bgi {
            background-image: url("./img/bgi.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px 0px; 
          }
          /*섹션*/
          #section1 {
            padding-top: 630px;
            padding-bottom: 242px;
            padding-left: 180px;

            font-family: NanumSquareRound;
            font-weight: bold;
            line-height: 60px; 
          }
          #section2 {
            background-color: #0F052A;

            font-family: NanumSquareRound;
            color: white;

            text-align: center;
          }
          #section3 {
            padding-top: 20mm;
            padding-bottom: 20mm;
            padding-right: 50mm;
            padding-left: 50mm; 
          }
          /*본문*/
          h1 {
            font-family: interpark;
            font-size: 60px;
          }
          p {
            line-height: 200px;
            font-size: 30px;
          }
      </style>

    </head>
    <body>
      <div id="bgi">
      <header>
        <nav> 
          <ul class="menu">
            <li class="nav-item"><a href="#section1"><font face="인터파크고딕" size="13"><font color="#B9A6FD">A</font>PEN</font></a></li>
            <li class="nav-item"><a href="#section2">Vision</a></li>
            <li class="nav-item"><a href="#section3">Lecture</a></li>
            <li class="nav-item"><a href="#section4">Other</a></li>
            <li class="nav-item"><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <div id="section1">
          <a href="#section2"><img src="./img/btn1.png" height="70"></a>
        </div>
      </section>
      </div>
      <section>
        <div id="section2">
          <img src="./img/vision.png" height="1070">
        </div>
      </section>
      </div>
      <footer>

      </footer>
    </body>
</html>