<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">

      <title>Instructor Introduction</title>
      <!--reset css-->
      <link rel="stylesheet" type="text/css" href="./css/reset.css" >
      <!--main css-->

      <style>
          /*부드러운 스크롤*/
          html {
            scroll-behavior: smooth;
          }
          /*폰트*/
          @font-face {
            font-family: NanumSquareRound;
            src: local(NANUMSQUAREROUNDOTFL), 
            local(나눔스퀘어라운드OTF), 
            url(NANUMSQUAREROUNDOTFL.eot), 
            url(NANUMSQUAREROUNDOTFL.woff), 
            url(NANUMSQUAREROUNDOTFL.ttf); 
          }
          @font-face {
            font-family: NanumSquare;
            src: local(NANUMSQUAREOTFB), 
            local(나눔스퀘어OTF), 
            url(NANUMSQUAREOTFB.eot), 
            url(NANUMSQUAREOTFB.woff), 
            url(NANUMSQUAREOTFB.ttf); 
          }
          @font-face {
            font-family: interpark;
            src: local(INTERPARKGOTHICBOLD), 
            local(인터파크고딕), 
            url(INTERPARKGOTHICBOLD.eot), 
            url(INTERPARKGOTHICBOLD.woff), 
            url(INTERPARKGOTHICBOLD.ttf); 
          }
          /*로그인*/
          label {
            color: white;
          }
          #login-form{
            width:200px;
            margin: 0 auto;

            border: 1px solid gray;
            border-radius: 5px;
            padding: 15px;
          }
          #login-form input, #login-form label{
            display:block;
          }
          #login-form label{
            margin-top: 10px;
          }
          #login-form input{
            margin-top: 15px;
          }
          /*상단바*/
          body {
            margin: 0;
          }
          li {
            font-family: NanumSquare;
            font-size: 25px;
            vertical-align: bottom;
            list-style-type: none;

            padding-right: 15mm;
          }
          .bt {
            vertical-align: bottom;
          }
          .menu {
            display: flex;
            flex-direction: row;

            width: 100%;
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 49mm;            

            background-color: #0F052A;
            list-style-type: none;

            position: fixed;
            top : 0;
            }
          .nav-item {
            cursor: pointer;
            vertical-align: text-bottom;
          }
          .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
          }
          /*나눔스퀘어는 안바뀜 개빡침
          .nav-item a :hover {
            color : #B9A6FD;
          }*/
          /*버튼*/
          .btn1 {
            font-family: NanumSquareRound;
            font-weight: bold;
            text-align:center;
            font-size: 20px;
            color: white;

            border-radius:0.5em;
            padding: 2mm 3mm;
            background: none;
          }
          /*배경*/
          #bgi {
            background-color: #0F052A;
          }
          /*섹션*/
          #section1 {
            padding-top: 80mm;
            padding-bottom: 95mm;
            

            font-family: NanumSquareRound;
            font-weight: bold;
            line-height: 60px; 
          }
      </style>

    </head>
    <body>
      <div id="bgi">
      <header>
        <nav> 
          <ul class="menu">
            <li class="nav-item"><a href="index.html"><font face="인터파크고딕" size="13"><font color="#B9A6FD">A</font>PEN</font></a></li>
            <!--<li class="nav-item"><a href="#section2">Vision</a></li>
            <li class="nav-item"><a href="#section3">Lecture</a></li>
            <li class="nav-item"><a href="#section4">Other</a></li>
            <li class="nav-item"><a href="login.html">Login</a></li>-->
          </ul>
        </nav>
      </header>
      <section>
        <div id="section1">
          <form id="login-form" method="post">
            <label class="legend">아이디</label>
            <input name="userid" type="text">
            <label class="legend">패스워드</label> 
            <input name="passwprd" type="password"> 
            <input type="button" value="로그인" class="btn1">
          </form>
        </div>
      </section>
      </div>
    </body>
</html>